Arkitektum.Kartverket.MetadataCore/xsd3-xsd2code/xsd/dynamicFeature.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml" version="3.1.1.2" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="gml.xsd" />
  <include schemaLocation="feature.xsd" />
  <include schemaLocation="direction.xsd" />
  <annotation>
    <appinfo source="urn:opengis:specification:gml:schema-xsd:dynamicFeature:3.1.1" />
    <documentation xml:lang="en">Basic support for tracking moving objects and objects with changing state.
			
			GML is an OGC Standard.
			Copyright (c) 2001,2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
  </annotation>
  <element name="dataSource" type="gml:StringOrRefType" />
  <element name="status" type="gml:StringOrRefType" />
  <element abstract="true" name="_TimeSlice" substitutionGroup="gml:_GML" type="gml:AbstractTimeSliceType" />
  <complexType name="AbstractTimeSliceType" abstract="true">
    <annotation>
      <documentation xml:lang="en">A timeslice encapsulates the time-varying properties of a dynamic feature--it 
        must be extended to represent a timestamped projection of a feature. The dataSource 
        property describes how the temporal data was acquired.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractGMLType">
        <sequence>
          <element ref="gml:validTime" />
          <element minOccurs="0" ref="gml:dataSource" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="MovingObjectStatus" substitutionGroup="gml:_TimeSlice" type="gml:MovingObjectStatusType" />
  <complexType name="MovingObjectStatusType">
    <annotation>
      <documentation xml:lang="en">This type encapsulates various dynamic properties of moving objects        
             (points, lines, regions). It is useful for dealing with features whose        
             geometry or topology changes over time.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractTimeSliceType">
        <sequence>
          <element ref="gml:location" />
          <element minOccurs="0" name="speed" type="gml:MeasureType" />
          <element minOccurs="0" name="bearing" type="gml:DirectionPropertyType" />
          <element minOccurs="0" name="acceleration" type="gml:MeasureType" />
          <element minOccurs="0" name="elevation" type="gml:MeasureType" />
          <element minOccurs="0" ref="gml:status" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="history" type="gml:HistoryPropertyType" />
  <complexType name="HistoryPropertyType">
    <annotation>
      <documentation xml:lang="en">The history relationship associates a feature with a sequence of TimeSlice instances.</documentation>
    </annotation>
    <sequence maxOccurs="unbounded">
      <element ref="gml:_TimeSlice" />
    </sequence>
  </complexType>
  <element name="track" substitutionGroup="gml:history" type="gml:TrackType" />
  <complexType name="TrackType">
    <annotation>
      <documentation xml:lang="en">The track of a moving object is a sequence of specialized timeslices        that indicate the status of the object.</documentation>
    </annotation>
    <complexContent mixed="false">
      <restriction base="gml:HistoryPropertyType">
        <sequence maxOccurs="unbounded">
          <element ref="gml:MovingObjectStatus" />
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <group name="dynamicProperties">
    <sequence>
      <element minOccurs="0" ref="gml:validTime" />
      <element minOccurs="0" ref="gml:history" />
      <element minOccurs="0" ref="gml:dataSource" />
    </sequence>
  </group>
  <complexType name="DynamicFeatureType">
    <annotation>
      <documentation>A dynamic feature may possess a history and/or a timestamp.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractFeatureType">
        <group ref="gml:dynamicProperties" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DynamicFeatureCollectionType">
    <annotation>
      <documentation>A dynamic feature collection may possess a history and/or a timestamp.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:FeatureCollectionType">
        <group ref="gml:dynamicProperties" />
      </extension>
    </complexContent>
  </complexType>
</schema>