Arkitektum.Kartverket.MetadataCore/xsd3-xsd2code/xsd/observation.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml" version="3.1.1.2" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="gml.xsd" />
  <include schemaLocation="feature.xsd" />
  <include schemaLocation="direction.xsd" />
  <include schemaLocation="valueObjects.xsd" />
  <annotation>
    <appinfo source="urn:opengis:specification:gml:schema-xsd:observation:3.1.1">observation.xsd</appinfo>
    <documentation>Observation schema for GML 3.1
			
			GML is an OGC Standard.
			Copyright (c) 2001,2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
  </annotation>
  <element name="using" type="gml:FeaturePropertyType">
    <annotation>
      <documentation>This element contains or points to a description of a sensor, instrument or procedure used for the observation</documentation>
    </annotation>
  </element>
  <element name="target" type="gml:TargetPropertyType">
    <annotation>
      <documentation>This element contains or points to the specimen, region or station which is the object of the observation</documentation>
    </annotation>
  </element>
  <element name="subject" substitutionGroup="gml:target" type="gml:TargetPropertyType">
    <annotation>
      <documentation>Synonym for target - common word used for photographs</documentation>
    </annotation>
  </element>
  <complexType name="TargetPropertyType">
    <annotation>
      <documentation>Container for an object representing the target or subject of an observation.</documentation>
    </annotation>
    <sequence minOccurs="0">
      <choice>
        <element ref="gml:_Feature" />
        <element ref="gml:_Geometry" />
      </choice>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>
  <element name="resultOf" type="gml:AssociationType">
    <annotation>
      <documentation>The result of the observation: an image, external object, etc</documentation>
    </annotation>
  </element>
  <element name="Observation" substitutionGroup="gml:_Feature" type="gml:ObservationType" />
  <complexType name="ObservationType">
    <complexContent mixed="false">
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element ref="gml:validTime" />
          <element minOccurs="0" ref="gml:using" />
          <element minOccurs="0" ref="gml:target" />
          <element ref="gml:resultOf" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="DirectedObservation" substitutionGroup="gml:Observation" type="gml:DirectedObservationType" />
  <complexType name="DirectedObservationType">
    <complexContent mixed="false">
      <extension base="gml:ObservationType">
        <sequence>
          <element ref="gml:direction" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="DirectedObservationAtDistance" substitutionGroup="gml:DirectedObservation" type="gml:DirectedObservationAtDistanceType" />
  <complexType name="DirectedObservationAtDistanceType">
    <complexContent mixed="false">
      <extension base="gml:DirectedObservationType">
        <sequence>
          <element name="distance" type="gml:MeasureType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>