Arkitektum.Kartverket.MetadataCore/xsd3-xsd2code/xsd/record.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:dct="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ows="http://www.opengis.net/ows" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/cat/csw/2.0.2" version="2.0.2.2" id="csw-record" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="csw.xsd" />
  <xsd:import schemaLocation="http://schemas.opengis.net/csw/2.0.2/rec-dcterms.xsd" namespace="http://purl.org/dc/terms/" />
  <xsd:import schemaLocation="http://schemas.opengis.net/csw/2.0.2/rec-dcmes.xsd" namespace="http://purl.org/dc/elements/1.1/" />
  <xsd:import schemaLocation="http://schemas.opengis.net/ows/1.0.0/owsAll.xsd" namespace="http://www.opengis.net/ows" />
  <xsd:annotation>
    <xsd:appinfo>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">http://schemas.opengis.net/csw/2.0.2/record.xsd</dc:identifier>
    </xsd:appinfo>
    <xsd:documentation xml:lang="en">
         This schema defines the basic record types that must be supported
         by all CSW implementations. These correspond to full, summary, and
         brief views based on DCMI metadata terms.
         
         CSW is an OGC Standard.
         Copyright (c) 2004,2010 Open Geospatial Consortium.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
  </xsd:annotation>
  <xsd:element id="AbstractRecord" abstract="true" name="AbstractRecord" type="csw:AbstractRecordType" />
  <xsd:complexType id="AbstractRecordType" name="AbstractRecordType" abstract="true" />
  <xsd:element name="DCMIRecord" substitutionGroup="csw:AbstractRecord" type="csw:DCMIRecordType" />
  <xsd:complexType name="DCMIRecordType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
            This type encapsulates all of the standard DCMI metadata terms,
            including the Dublin Core refinements; these terms may be mapped
            to the profile-specific information model.
         </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="csw:AbstractRecordType">
        <xsd:sequence>
          <xsd:group ref="dct:DCMI-terms" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BriefRecord" substitutionGroup="csw:AbstractRecord" type="csw:BriefRecordType" />
  <xsd:complexType name="BriefRecordType" final="#all">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
            This type defines a brief representation of the common record
            format.  It extends AbstractRecordType to include only the
             dc:identifier and dc:type properties.
         </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="csw:AbstractRecordType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="unbounded" ref="dc:identifier" />
          <xsd:element minOccurs="1" maxOccurs="unbounded" ref="dc:title" />
          <xsd:element minOccurs="0" ref="dc:type" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ows:BoundingBox" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SummaryRecord" substitutionGroup="csw:AbstractRecord" type="csw:SummaryRecordType" />
  <xsd:complexType name="SummaryRecordType" final="#all">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
            This type defines a summary representation of the common record
            format.  It extends AbstractRecordType to include the core
            properties.
         </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="csw:AbstractRecordType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="unbounded" ref="dc:identifier" />
          <xsd:element minOccurs="1" maxOccurs="unbounded" ref="dc:title" />
          <xsd:element minOccurs="0" ref="dc:type" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dc:subject" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dc:format" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dc:relation" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dct:modified" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dct:abstract" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dct:spatial" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ows:BoundingBox" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Record" substitutionGroup="csw:AbstractRecord" type="csw:RecordType" />
  <xsd:complexType name="RecordType" final="#all">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
            This type extends DCMIRecordType to add ows:BoundingBox;
            it may be used to specify a spatial envelope for the
            catalogued resource.
         </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="csw:DCMIRecordType">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="AnyText" type="csw:EmptyType" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ows:BoundingBox" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EmptyType" />
</xsd:schema>