Arkitektum.Kartverket.MetadataCore/xsd3-xsd2code/xsd/smil20.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:smil20="http://www.w3.org/2001/SMIL20/" xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/SMIL20/" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="smil20-language.xsd" namespace="http://www.w3.org/2001/SMIL20/Language" />
  <import schemaLocation="http://www.w3.org/2001/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
  <attributeGroup name="structureModuleAttrs">
    <attribute name="id" type="ID" use="optional" />
    <attribute name="class" type="string" use="optional" />
    <attribute ref="xml:lang" use="optional" />
  </attributeGroup>
  <attributeGroup name="skipContentAttrs">
    <attribute default="true" name="skip-content" type="boolean" use="optional" />
  </attributeGroup>
  <attributeGroup name="alternateContentAttrs">
    <attribute name="alt" type="string" use="optional" />
    <attribute name="longdesc" type="anyURI" use="optional" />
  </attributeGroup>
  <simpleType name="nonNegativeDecimalType">
    <restriction base="decimal">
      <minInclusive value="0.0" />
    </restriction>
  </simpleType>
  <element name="animate" substitutionGroup="smil20lang:animate" type="smil20lang:animateType" />
  <complexType name="animatePrototype">
    <attributeGroup ref="smil20:animNamedTargetAttrs" />
    <attributeGroup ref="smil20:animAddAccumAttrs" />
    <attributeGroup ref="smil20:animValuesAttrs" />
  </complexType>
  <attributeGroup name="animNamedTargetAttrs">
    <attribute name="attributeName" type="string" use="required" />
    <attribute default="auto" name="attributeType" use="optional">
      <simpleType>
        <restriction base="string">
          <enumeration value="XML" />
          <enumeration value="CSS" />
          <enumeration value="auto" />
        </restriction>
      </simpleType>
    </attribute>
  </attributeGroup>
  <attributeGroup name="animAddAccumAttrs">
    <attribute default="replace" name="additive" use="optional">
      <simpleType>
        <restriction base="string">
          <enumeration value="replace" />
          <enumeration value="sum" />
        </restriction>
      </simpleType>
    </attribute>
    <attribute default="none" name="accumulate" use="optional">
      <simpleType>
        <restriction base="string">
          <enumeration value="none" />
          <enumeration value="sum" />
        </restriction>
      </simpleType>
    </attribute>
  </attributeGroup>
  <attributeGroup name="animValuesAttrs">
    <attributeGroup ref="smil20:animSetValuesAttrs" />
    <attribute name="from" type="string" use="optional" />
    <attribute name="by" type="string" use="optional" />
    <attribute name="values" type="string" use="optional" />
  </attributeGroup>
  <attributeGroup name="animSetValuesAttrs">
    <attribute name="to" type="string" use="optional" />
  </attributeGroup>
  <attributeGroup name="animTargetAttrs">
    <attribute name="targetElement" type="IDREF" use="optional" />
  </attributeGroup>
  <attributeGroup name="animModeAttrs">
    <attribute default="linear" name="calcMode" use="optional">
      <simpleType>
        <restriction base="string">
          <enumeration value="discrete" />
          <enumeration value="linear" />
          <enumeration value="paced" />
        </restriction>
      </simpleType>
    </attribute>
  </attributeGroup>
  <element name="animateMotion" substitutionGroup="smil20lang:animateMotion" type="smil20lang:animateMotionType" />
  <complexType name="animateMotionPrototype">
    <attributeGroup ref="smil20:animAddAccumAttrs" />
    <attributeGroup ref="smil20:animValuesAttrs" />
    <attribute name="origin" type="string" use="optional" />
  </complexType>
  <element name="animateColor" substitutionGroup="smil20lang:animateColor" type="smil20lang:animateColorType" />
  <complexType name="animateColorPrototype">
    <attributeGroup ref="smil20:animNamedTargetAttrs" />
    <attributeGroup ref="smil20:animAddAccumAttrs" />
    <attributeGroup ref="smil20:animValuesAttrs" />
  </complexType>
  <element name="set" substitutionGroup="smil20lang:set" type="smil20lang:setType" />
  <complexType name="setPrototype">
    <attributeGroup ref="smil20:animNamedTargetAttrs" />
    <attributeGroup ref="smil20:animSetValuesAttrs" />
  </complexType>
  <attributeGroup name="syncBehaviorAttrs">
    <attribute default="default" name="syncBehavior" type="smil20:syncBehaviorType" />
    <attribute name="syncTolerance" type="string" use="optional" />
  </attributeGroup>
  <simpleType name="syncBehaviorType">
    <restriction base="string">
      <enumeration value="canSlip" />
      <enumeration value="locked" />
      <enumeration value="independent" />
      <enumeration value="default" />
    </restriction>
  </simpleType>
  <attributeGroup name="syncBehaviorDefaultAttrs">
    <attribute default="inherit" name="syncBehaviorDefault" type="smil20:syncBehaviorDefaultType" />
    <attribute default="inherit" name="syncToleranceDefault" type="string" />
  </attributeGroup>
  <simpleType name="syncBehaviorDefaultType">
    <restriction base="string">
      <enumeration value="canSlip" />
      <enumeration value="locked" />
      <enumeration value="independent" />
      <enumeration value="inherit" />
    </restriction>
  </simpleType>
  <attributeGroup name="restartTimingAttrs">
    <attribute default="default" name="restart" type="smil20:restartTimingType" />
  </attributeGroup>
  <simpleType name="restartTimingType">
    <restriction base="string">
      <enumeration value="never" />
      <enumeration value="always" />
      <enumeration value="whenNotActive" />
      <enumeration value="default" />
    </restriction>
  </simpleType>
  <attributeGroup name="restartDefaultAttrs">
    <attribute default="inherit" name="restartDefault" type="smil20:restartDefaultType" />
  </attributeGroup>
  <simpleType name="restartDefaultType">
    <restriction base="string">
      <enumeration value="never" />
      <enumeration value="always" />
      <enumeration value="whenNotActive" />
      <enumeration value="inherit" />
    </restriction>
  </simpleType>
  <attributeGroup name="fillTimingAttrs">
    <attribute default="default" name="fill" type="smil20:fillTimingAttrsType" />
  </attributeGroup>
  <simpleType name="fillTimingAttrsType">
    <restriction base="string">
      <enumeration value="remove" />
      <enumeration value="freeze" />
      <enumeration value="hold" />
      <enumeration value="auto" />
      <enumeration value="default" />
      <enumeration value="transition" />
    </restriction>
  </simpleType>
  <attributeGroup name="fillDefaultAttrs">
    <attribute default="inherit" name="fillDefault" type="smil20:fillDefaultType" />
  </attributeGroup>
  <simpleType name="fillDefaultType">
    <restriction base="string">
      <enumeration value="remove" />
      <enumeration value="freeze" />
      <enumeration value="hold" />
      <enumeration value="auto" />
      <enumeration value="inherit" />
      <enumeration value="transition" />
    </restriction>
  </simpleType>
  <attributeGroup name="beginEndTimingAttrs">
    <attribute name="begin" type="string" />
    <attribute name="end" type="string" />
  </attributeGroup>
  <attributeGroup name="durTimingAttrs">
    <attribute name="dur" type="string" />
  </attributeGroup>
  <attributeGroup name="repeatTimingAttrs">
    <attribute name="repeatDur" type="string" />
    <attribute name="repeatCount" type="smil20:nonNegativeDecimalType" />
  </attributeGroup>
  <attributeGroup name="deprecatedRepeatTiming">
    <attribute name="repeat" type="nonNegativeInteger" />
  </attributeGroup>
  <attributeGroup name="minMaxTimingAttrs">
    <attribute name="min" type="string" />
    <attribute name="max" type="string" />
  </attributeGroup>
</schema>