Arkitektum.Kartverket.MetadataCore/xsd3-xsd2code/xsd/sort.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ogc="http://www.opengis.net/ogc" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ogc" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="filterAll.xsd" />
  <xsd:include schemaLocation="expr.xsd" />
  <xsd:element name="SortBy" type="ogc:SortByType" />
  <xsd:complexType name="SortByType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="SortProperty" type="ogc:SortPropertyType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SortPropertyType">
    <xsd:sequence>
      <xsd:element ref="ogc:PropertyName" />
      <xsd:element minOccurs="0" name="SortOrder" type="ogc:SortOrderType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="SortOrderType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DESC" />
      <xsd:enumeration value="ASC" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>