Arkitektum.Kartverket.MetadataCore/xsd2/xsd/feature.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml" version="3.1.1.2" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="gml.xsd" />
  <include schemaLocation="geometryBasic2d.xsd" />
  <include schemaLocation="temporal.xsd" />
  <annotation>
    <appinfo source="urn:opengis:specification:gml:schema-xsd:feature:v3.1.1" />
    <documentation>GML Feature schema.
			
			GML is an OGC Standard.
			Copyright (c) 2001,2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
  </annotation>
  <element abstract="true" name="_Feature" substitutionGroup="gml:_GML" type="gml:AbstractFeatureType" />
  <complexType name="AbstractFeatureType" abstract="true">
    <annotation>
      <documentation>An abstract feature provides a set of common properties, including id, metaDataProperty, name and description inherited from AbstractGMLType, plus boundedBy.    A concrete feature type must derive from this type and specify additional  properties in an application schema. A feature must possess an identifying attribute ('id' - 'fid' has been deprecated).</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractGMLType">
        <sequence>
          <element minOccurs="0" ref="gml:boundedBy" />
          <element minOccurs="0" ref="gml:location">
            <annotation>
              <appinfo>deprecated</appinfo>
              <documentation>deprecated in GML version 3.1</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="boundedBy" type="gml:BoundingShapeType" />
  <complexType name="BoundingShapeType">
    <annotation>
      <documentation>Bounding shape.</documentation>
    </annotation>
    <sequence>
      <choice>
        <element ref="gml:Envelope" />
        <element ref="gml:Null" />
      </choice>
    </sequence>
  </complexType>
  <element name="EnvelopeWithTimePeriod" substitutionGroup="gml:Envelope" type="gml:EnvelopeWithTimePeriodType" />
  <complexType name="EnvelopeWithTimePeriodType">
    <annotation>
      <documentation>Envelope that includes also a temporal extent.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:EnvelopeType">
        <sequence>
          <element minOccurs="2" maxOccurs="2" ref="gml:timePosition" />
        </sequence>
        <attribute default="#ISO-8601" name="frame" type="anyURI" use="optional" />
      </extension>
    </complexContent>
  </complexType>
  <element name="featureMember" type="gml:FeaturePropertyType" />
  <element name="featureProperty" type="gml:FeaturePropertyType" />
  <complexType name="FeaturePropertyType">
    <annotation>
      <documentation>Container for a feature - follow gml:AssociationType pattern.</documentation>
    </annotation>
    <sequence minOccurs="0">
      <element ref="gml:_Feature" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>
  <element name="featureMembers" type="gml:FeatureArrayPropertyType" />
  <complexType name="FeatureArrayPropertyType">
    <annotation>
      <documentation>Container for features - follow gml:ArrayAssociationType pattern.</documentation>
    </annotation>
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" ref="gml:_Feature" />
    </sequence>
  </complexType>
  <element abstract="true" name="_FeatureCollection" substitutionGroup="gml:_Feature" type="gml:AbstractFeatureCollectionType" />
  <complexType name="AbstractFeatureCollectionType" abstract="true">
    <annotation>
      <documentation>A feature collection contains zero or more features.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element minOccurs="0" maxOccurs="unbounded" ref="gml:featureMember" />
          <element minOccurs="0" ref="gml:featureMembers" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="FeatureCollection" substitutionGroup="gml:_Feature" type="gml:FeatureCollectionType" />
  <complexType name="FeatureCollectionType">
    <annotation>
      <documentation>Concrete generic feature collection.</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:AbstractFeatureCollectionType" />
    </complexContent>
  </complexType>
  <element name="LocationKeyWord" type="gml:CodeType" />
  <element name="LocationString" type="gml:StringOrRefType" />
  <element name="centerOf" type="gml:PointPropertyType" />
  <element name="position" type="gml:PointPropertyType" />
  <element name="edgeOf" type="gml:CurvePropertyType" />
  <element name="centerLineOf" type="gml:CurvePropertyType" />
  <element name="extentOf" type="gml:SurfacePropertyType" />
  <complexType name="BoundedFeatureType" abstract="true">
    <annotation>
      <documentation>Makes boundedBy mandatory</documentation>
    </annotation>
    <complexContent mixed="false">
      <restriction base="gml:AbstractFeatureType">
        <sequence>
          <group ref="gml:StandardObjectProperties" />
          <element ref="gml:boundedBy" />
          <element minOccurs="0" ref="gml:location">
            <annotation>
              <appinfo>deprecated</appinfo>
              <documentation>deprecated in GML version 3.1</documentation>
            </annotation>
          </element>
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <element name="location" type="gml:LocationPropertyType">
    <annotation>
      <documentation>Deprecated in GML 3.1.0</documentation>
    </annotation>
  </element>
  <complexType name="LocationPropertyType">
    <annotation>
      <documentation>Convenience property for generalised location.  
      A representative location for plotting or analysis.  
      Often augmented by one or more additional geometry properties with more specific semantics.</documentation>
      <documentation>Deprecated in GML 3.1.0</documentation>
    </annotation>
    <sequence minOccurs="0">
      <choice>
        <element ref="gml:_Geometry" />
        <element ref="gml:LocationKeyWord" />
        <element ref="gml:LocationString" />
        <element ref="gml:Null" />
      </choice>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>
  <element name="priorityLocation" substitutionGroup="gml:location" type="gml:PriorityLocationPropertyType">
    <annotation>
      <documentation>Deprecated in GML 3.1.0</documentation>
    </annotation>
  </element>
  <complexType name="PriorityLocationPropertyType">
    <annotation>
      <documentation>G-XML component</documentation>
      <documentation>Deprecated in GML 3.1.0</documentation>
    </annotation>
    <complexContent mixed="false">
      <extension base="gml:LocationPropertyType">
        <attribute name="priority" type="string" use="optional" />
      </extension>
    </complexContent>
  </complexType>
</schema>