Arkitektum.Kartverket.MetadataCore/xsd2/xsd/filterAll.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ogc" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="filter.xsd" />
  <xsd:include schemaLocation="expr.xsd" />
  <xsd:include schemaLocation="sort.xsd" />
  <xsd:include schemaLocation="filterCapabilities.xsd" />
  <xsd:annotation>
    <xsd:documentation>
         This XML Schema document includes and imports, directly or indirectly,
         all the XML Schema defined by the Filter Encoding Standard.

         Filter Encoding is an OGC Standard.
         Copyright (c) 2010 Open Geospatial Consortium.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
  </xsd:annotation>
</xsd:schema>