Arkitektum.Kartverket.MetadataCore/xsd2/xsd/filter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ogc" version="1.1.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="filterAll.xsd" />
  <xsd:include schemaLocation="expr.xsd" />
  <xsd:include schemaLocation="sort.xsd" />
  <xsd:include schemaLocation="filterCapabilities.xsd" />
  <xsd:import schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/geometryAggregates.xsd" namespace="http://www.opengis.net/gml" />
  <xsd:annotation>
    <xsd:documentation>
         This XML Schema defines OGC query filter capabilities documents.
         filter is an OGC Standard.

         Copyright (c) 2002,2003,2004,2010 Open Geospatial Consortium.

         To obtain additional rights of use, visit:
         http://www.opengeospatial.org/legal/ .

         Updated: 2012-07-21
      </xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="true" name="_Id" type="ogc:AbstractIdType" />
  <xsd:element name="FeatureId" substitutionGroup="ogc:_Id" type="ogc:FeatureIdType" />
  <xsd:element name="GmlObjectId" substitutionGroup="ogc:_Id" type="ogc:GmlObjectIdType" />
  <xsd:element name="Filter" type="ogc:FilterType" />
  <xsd:complexType name="FilterType">
    <xsd:choice>
      <xsd:element ref="ogc:spatialOps" />
      <xsd:element ref="ogc:comparisonOps" />
      <xsd:element ref="ogc:logicOps" />
      <xsd:element maxOccurs="unbounded" ref="ogc:_Id" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element abstract="true" name="comparisonOps" type="ogc:ComparisonOpsType" />
  <xsd:element name="PropertyIsEqualTo" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsNotEqualTo" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsLessThan" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsGreaterThan" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsLessThanOrEqualTo" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsGreaterThanOrEqualTo" substitutionGroup="ogc:comparisonOps" type="ogc:BinaryComparisonOpType" />
  <xsd:element name="PropertyIsLike" substitutionGroup="ogc:comparisonOps" type="ogc:PropertyIsLikeType" />
  <xsd:element name="PropertyIsNull" substitutionGroup="ogc:comparisonOps" type="ogc:PropertyIsNullType" />
  <xsd:element name="PropertyIsBetween" substitutionGroup="ogc:comparisonOps" type="ogc:PropertyIsBetweenType" />
  <xsd:complexType name="ComparisonOpsType" abstract="true" />
  <xsd:element abstract="true" name="spatialOps" type="ogc:SpatialOpsType" />
  <xsd:element name="Equals" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Disjoint" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Touches" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Within" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Overlaps" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Crosses" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Intersects" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="Contains" substitutionGroup="ogc:spatialOps" type="ogc:BinarySpatialOpType" />
  <xsd:element name="DWithin" substitutionGroup="ogc:spatialOps" type="ogc:DistanceBufferType" />
  <xsd:element name="Beyond" substitutionGroup="ogc:spatialOps" type="ogc:DistanceBufferType" />
  <xsd:element name="BBOX" substitutionGroup="ogc:spatialOps" type="ogc:BBOXType" />
  <xsd:complexType name="SpatialOpsType" abstract="true" />
  <xsd:element abstract="true" name="logicOps" type="ogc:LogicOpsType" />
  <xsd:element name="And" substitutionGroup="ogc:logicOps" type="ogc:BinaryLogicOpType" />
  <xsd:element name="Or" substitutionGroup="ogc:logicOps" type="ogc:BinaryLogicOpType" />
  <xsd:element name="Not" substitutionGroup="ogc:logicOps" type="ogc:UnaryLogicOpType" />
  <xsd:complexType name="LogicOpsType" abstract="true" />
  <xsd:complexType name="AbstractIdType" abstract="true" />
  <xsd:complexType name="FeatureIdType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:AbstractIdType">
        <xsd:attribute name="fid" type="xsd:ID" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="GmlObjectIdType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:AbstractIdType">
        <xsd:attribute ref="gml:id" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BinaryComparisonOpType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:ComparisonOpsType">
        <xsd:sequence>
          <xsd:element minOccurs="2" maxOccurs="2" ref="ogc:expression" />
        </xsd:sequence>
        <xsd:attribute default="true" name="matchCase" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PropertyIsLikeType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:ComparisonOpsType">
        <xsd:sequence>
          <xsd:element ref="ogc:PropertyName" />
          <xsd:element ref="ogc:Literal" />
        </xsd:sequence>
        <xsd:attribute name="wildCard" type="xsd:string" use="required" />
        <xsd:attribute name="singleChar" type="xsd:string" use="required" />
        <xsd:attribute name="escapeChar" type="xsd:string" use="required" />
        <xsd:attribute default="true" name="matchCase" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PropertyIsNullType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:ComparisonOpsType">
        <xsd:sequence>
          <xsd:element ref="ogc:PropertyName" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PropertyIsBetweenType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:ComparisonOpsType">
        <xsd:sequence>
          <xsd:element ref="ogc:expression" />
          <xsd:element name="LowerBoundary" type="ogc:LowerBoundaryType" />
          <xsd:element name="UpperBoundary" type="ogc:UpperBoundaryType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="LowerBoundaryType">
    <xsd:choice>
      <xsd:element ref="ogc:expression" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="UpperBoundaryType">
    <xsd:sequence>
      <xsd:element ref="ogc:expression" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BinarySpatialOpType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:SpatialOpsType">
        <xsd:sequence>
          <xsd:element ref="ogc:PropertyName" />
          <xsd:choice>
            <xsd:element ref="ogc:PropertyName" />
            <xsd:element ref="gml:_Geometry" />
            <xsd:element ref="gml:Envelope" />
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BBOXType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:SpatialOpsType">
        <xsd:sequence>
          <xsd:element minOccurs="0" ref="ogc:PropertyName" />
          <xsd:element ref="gml:Envelope" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DistanceBufferType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:SpatialOpsType">
        <xsd:sequence>
          <xsd:element ref="ogc:PropertyName" />
          <xsd:element ref="gml:_Geometry" />
          <xsd:element name="Distance" type="ogc:DistanceType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DistanceType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:anyURI" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="BinaryLogicOpType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:LogicOpsType">
        <xsd:choice minOccurs="2" maxOccurs="unbounded">
          <xsd:element ref="ogc:comparisonOps" />
          <xsd:element ref="ogc:spatialOps" />
          <xsd:element ref="ogc:logicOps" />
          <xsd:element ref="ogc:Function" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UnaryLogicOpType">
    <xsd:complexContent mixed="false">
      <xsd:extension base="ogc:LogicOpsType">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element ref="ogc:comparisonOps" />
            <xsd:element ref="ogc:spatialOps" />
            <xsd:element ref="ogc:logicOps" />
            <xsd:element ref="ogc:Function" />
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>