Arkitektum.Kartverket.MetadataCore/xsd2/xsd/gml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml" version="3.1.1.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="dynamicFeature.xsd" />
  <xsd:include schemaLocation="topology.xsd" />
  <xsd:include schemaLocation="coverage.xsd" />
  <xsd:include schemaLocation="coordinateReferenceSystems.xsd" />
  <xsd:include schemaLocation="observation.xsd" />
  <xsd:include schemaLocation="defaultStyle.xsd" />
  <xsd:include schemaLocation="temporalReferenceSystems.xsd" />
  <xsd:annotation>
    <xsd:appinfo source="urn:opengis:specification:gml:schema-xsd:gml:3.1.1">gml.xsd</xsd:appinfo>
    <xsd:documentation>Top level GML schema
			
			GML is an OGC Standard.
			Copyright (c) 2001,2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xsd:documentation>
  </xsd:annotation>
</xsd:schema>