Arkitektum.Kartverket.MetadataCore/xsd2/xsd/owsServiceIdentification.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:ows="http://www.opengis.net/ows" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/ows" version="1.0.0.2" xml:lang="en" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="owsAll.xsd" />
  <include schemaLocation="owsDataIdentification.xsd" />
  <annotation>
    <appinfo>owsServiceIdentification.xsd</appinfo>
    <documentation>This XML Schema Document encodes the common "ServiceIdentification" section of the GetCapabilities operation response, known as the Capabilities XML document. This section encodes the SV_ServiceIdentification class of ISO 19119 (OGC Abstract Specification Topic 12).
		
		OWS is an OGC Standard.
		Copyright (c) 2005,2010 Open Geospatial Consortium.
		To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
  </annotation>
  <element name="ServiceIdentification">
    <annotation>
      <documentation>General metadata for this specific server. This XML Schema of this section shall be the same for all OWS. </documentation>
    </annotation>
    <complexType>
      <complexContent mixed="false">
        <extension base="ows:DescriptionType">
          <sequence>
            <element name="ServiceType" type="ows:CodeType">
              <annotation>
                <documentation>A service type name from a registry of services. For example, the values of the codeSpace URI and name and code string may be "OGC" and "catalogue." This type name is normally used for machine-to-machine communication. </documentation>
              </annotation>
            </element>
            <element maxOccurs="unbounded" name="ServiceTypeVersion" type="ows:VersionType">
              <annotation>
                <documentation>Unordered list of one or more versions of this service type implemented by this server. This information is not adequate for version negotiation, and shall not be used for that purpose. </documentation>
              </annotation>
            </element>
            <element minOccurs="0" ref="ows:Fees">
              <annotation>
                <documentation>If this element is omitted, no meaning is implied. </documentation>
              </annotation>
            </element>
            <element minOccurs="0" maxOccurs="unbounded" ref="ows:AccessConstraints">
              <annotation>
                <documentation>Unordered list of access constraints applied to assure the protection of privacy or intellectual property, and any other restrictions on retrieving or using data from or otherwise using this server. The reserved value NONE (case insensitive) shall be used to mean no access constraints are imposed. If this element is omitted, no meaning is implied. </documentation>
              </annotation>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>